/system         erofs     system                                     flags=display=system;logical;slotselect
/system_ext     erofs     system_ext                                 flags=display=system_ext;logical;slotselect
/product        erofs     product                                    flags=display=product;logical;slotselect
/vendor         erofs     vendor                                     flags=display=vendor;logical;slotselect
/odm            erofs     odm                                        flags=display=odm;logical;slotselect
/oem            erofs     oem                                        flags=display=oem;logical;slotselect
/vendor/vgc     erofs     vgc                                        flags=display=vgc;logical;slotselect
/cache          ext4      /dev/block/bootdevice/by-name/logdata      flags=display=cache
/metadata       f2fs      /dev/block/by-name/metadata                flags=display=metadata
/data           f2fs      /dev/block/bootdevice/by-name/userdata     flags=display=data
/sdcard         vfat      /dev/block/mmcblk0p1                       flags=display=sdcard
/boot           emmc      /dev/block/bootdevice/by-name/boot         flags=display=boot
/misc           emmc      /dev/block/bootdevice/by-name/misc         flags=display=misc
